<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Kholosa Gcwabe_Resume</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
         

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <img class="w-100 img-fluid mb-4" src="img/Lovie1.PNG" alt="Image">
                        <h1 class="text-primary mt-2">Kholosa Lovie Gcwabe</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Web Designer, Web Developer, Front End Developer, Apps Designer, Apps Developer , Full Stack</div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-dark btn-square mx-1" href="mailto:kholosaloviegcwabe@outlook.com"><i class="fas fa-envelope"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.linkedin.com/in/kholosaloviegcwabe"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-dark btn-square mx-1" href="https://wa.me/27714354223"><i class="fab fa-whatsapp"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://github.com/Kholosa-Gcwabe">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div class="d-flex align-items-end justify-content-between border-top">
                            <a href="Kholosa Gcwabe.pdf" class="btn w-50 border-end">Download CV</a>
                            <a href="#contact" class="btn w-50 btn-scroll">Contact Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative d-flex align-items-center justify-content-center">
                            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                            <h1 class="position-absolute text-uppercase text-white">About Me</h1>
                        </div>
                        <p>Dedicated Web Application Developer with a passion in designing, implementing, and optimizing robust web applications, resulting in
                             significant performance and user engagement. Providing exceptional technical support to significantly 
                             contribute to a company's software solutions. I am eager to leverage my expertise in web development and team management
                             to drive efficiency and quality in my next role.</p>
                        <div class="row mb-4">
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Name:</span> Kholosa Lovie Gcwabe
                            </div>
                            
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Diploma:</span> ICT in Application Development
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Phone:</span> 0714354223
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Email:</span> kholosaloviegcwabe@outlook.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Address:</span> Khayelitsha Cape Town
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Freelance:</span> Available
                            </div>
                        </div>
                        <div class="row g-4">
                           
                           
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">1</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Complete</p>
                                        <h5 class="mb-0">Projects</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About End -->

                     <!-- Skills -->
                         
    <div class="container text-white py-5">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #dee2e6;">SKILLS</h1>
            <h1 class="position-absolute text-uppercase text-white">MY SKILLS</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <img src="img/java.png" alt="Beginner Icon" width="50" height="50">
                </div>
                <h5 class="text-white">JAVA</h5>
                <hr class="w-25 bg-light my-2 mx-auto">

            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <img src="img/coding.png" alt="Advance Icon" width="50" height="50">
                </div>
                <h5 class="text-white">HTML/CSS/JavaScript</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
            
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <img src="img/c-sharp.png" alt="Advance Icon" width="50" height="50">
                </div>
                <h5 class="text-white">C#</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
            
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                    <img src="img/figma.png" alt="Start up Icon" width="50" height="50">
                </div>
                <h5 class="text-white">Figma</h5>
                <hr class="w-25 bg-light my-2 mx-auto">
                
            </div> 
        </div>
   
<!--   How To Use End -->

                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative d-flex align-items-center justify-content-center">
                            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                            <h1 class="position-absolute text-uppercase text-white">EXPERIENCE</h1>
                        </div>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">SENIOR ASSOCIATE(OPS)</h5>
                                <p class="mb-2">WNS Global Services | <small>22 Jan 2024 - Current</small></p>
                                <p> • Demonstrated exceptional problem-solving skills while handling and resolving a
                                    large number of intricate customer issues on the frontline helpdesk.</p>
                                  <p>  • Consistently exceeded performance metrics by efficiently handling and resolving a
                                    high volume of complex customer inquiries</p>
                                   <p> • Successfully resolved customer inquiries and complaints, reducing customer
                                    dissatisfaction by 20%.</p>
                                   <p> • Utilized CRM software to track customer interactions and provide personalized
                                    service.</p>
                                   <p> • Actively participated in team meetings to share best practices and improve
                                    processes.</p>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Expericence End -->

                    <!-- Services Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative d-flex align-items-center justify-content-center">
                            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #8c9094;">SERVICES</h1>
                            <h1 class="position-absolute text-uppercase text-white">MY SERVICES</h1>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fa fa-2x fa-laptop-code mx-auto mb-4"></i>
                                    <h5 class="mb-2">Web Design</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="fab fa-2x fa-android mx-auto mb-4"></i>
                                    <h5 class="mb-2">Apps Development</h5>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- Services End -->

                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative d-flex align-items-center justify-content-center">
                            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #dee2e6;">GALLERY</h1>
                            <h1 class="position-absolute text-uppercase text-white">MY PROJECTS</h1>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 text-center mb-2">
                                        <ul class="list-inline mb-4" id="portfolio-flters">
                                            <li class="btn btn-secondary active"  data-filter="*"><i class="fa fa-star me-2"></i>All</li>
                                            <li class="btn btn-secondary" data-filter=".first"><i class="fa fa-laptop-code me-2"></i>Projects</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/the ec.PNG" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/the ec.PNG" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/code.PNG" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="img/code.PNG" data-lightbox="portfolio">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->

                    <!-- Testimonial Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative d-flex align-items-center justify-content-center">
                            <h1 class="display-1 text-uppercase text-secondary" style="-webkit-text-stroke: 1px #dee2e6;">PROJECTS</h1>
                            <h1 class="position-absolute text-uppercase text-white">LINKS</h1>
                        </div>
                        <div class="owl-carousel testimonial-carousel">
                            <div class="text-left">
                                <i class="fa fa-3x fa-link text-primary mb-4"></i>
                                <p>Home of Forex Academy, where you can learn to trade Forex, Crypto Currency Business and investmentstrategies 
                                    tailored for students aspiring to become elite trader. Like minded individuals who want to break free from the 9-5 RAT RACE</p>
                                <p class="mb-4"><a href="https://glistening-salamander-6523a1.netlify.app/"><i>The Economy</i></a></p>
                                
                            </div>
                        </div>
                    </section>

                    
                    <!-- Testimonial End -->

                   
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s" id="contact">
                        <h1 class="title pb-3 mb-5">Contact Me</h1>
                        <p class="mb-4"><a href="Kholosa Gcwabe.pdf" class="btn w-50 border-end" download>Download CV</a></p>
                        <form id="contactForm" class="needs-validation" novalidate>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="name" name="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0 bg-secondary" id="email" name="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-secondary" id="subject" name="subject" placeholder="Subject" required>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0 bg-secondary" placeholder="Leave a message here" id="message" name="message" style="height: 200px" required></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                        <div id="response" class="mt-3"></div>
                    </section>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script>
    // Bootstrap validation
    (function () {
      'use strict'
      var forms = document.querySelectorAll('.needs-validation')
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })();

    // Ajax form submission
    $(document).ready(function() {
      $('#contactForm').on('submit', function(e) {
        e.preventDefault();
        if (this.checkValidity()) {
          $.ajax({
            type: 'POST',
            url: 'process_form.php',
            data: $(this).serialize(),
            success: function(response) {
              $('#response').html(response);
            },
            error: function() {
              $('#response').html('An error occurred.');
            }
          });
        }
      });
    });
  </script>
                    
                


                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-secondary text-light text-center p-5">
                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-dark btn-square mx-1" href="mailto:kholosaloviegcwabe@outlook.com"><i class="fas fa-envelope"></i></a>
                                <a class="btn btn-secondary btn-square mx-1" href="https://www.linkedin.com/in/kholosaloviegcwabe"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-dark btn-square mx-1" href="https://wa.me/27714354223"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            
							
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<p class="m-0">&copy; All Rights Reserved.</a></p>
                        </div>
                    </section>
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
